<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>CSS-DESIGN</title>
	<link rel="stylesheet" type="text/css" href="css-design.css">
</head>
<body>
	<section class="framer1">
	<div >
		<img src="images/ph2_06.png" class="top1">
		<img src="images/ph2_15.png" class="top2">
		<img src="images/ph2_25.png" class="top3">
		<img src="images/ph2_30.png" class="top4">
		
			<img src="images/ph2_76.png" class="btpho1">
			<img src="images/ph2_78.png" class="btpho2">
		

	</div>
</section>
    <section class="framer2">
	<div class="box1">
		<b>MENU</b>
		<img src="images/ph2_78.png" class="gear">
	</div>
	<p>Overview</p>
	<div class="box5">
	<P>Sales</P>
	<p class="num1">54</p>
</div>
	<p>Your Staff</p>
	<p>Analytics & Targeting</p>
	<p>What's New</p>
	<div class="box2">
		<b>YOUR PRODUCTS</b>
		<img src="images/ph2_78.png" class="gear">
		<img src="images/ph2_34.png" class="inserpho">
		<img src="images/ph2_40.png" class="inserpho">
		<img src="images/ph2_42.png" class="inserpho">
		<img src="images/ph2_45.png" class="inserpho">
      </div>
	<div class="box3">
		<b>DASHBOARD</b>
		<img src="images/ph2_78.png" class="gear">
	</div>
		<p>Messages</p>
		<p class="num2">21</p>
		<P>Connections</P>
		<p>Integrations</p>
		<p class="num3">!</p>
		<p>Account Settings</p>
		<p>App Settings</p>
	<div class="box4">
		<b>Monthly Goals $580/$3200</b>
	</div>
</section>
    <section class="framer3">
    
	<div class="head">
		<b class="messages">Messages</b>
		<img src="images/ph2_03.png" class="ph03">
		<p class="jordan">Jordan J.</p>
		<P class="administrator">Administrator</P> 
	</div>
	<section class="right-box">
	<div class="message-left">
		
			<input name="search" value="search" class="search">
		
		<div class="bessie">
		<img src="images/ph2_20.png" class="bessie">
		<b class="bessie">Bessie Berry</b>
		<p class="m">3m</p>
		<p class="twitter">Twitter</p>
		<div class="berry">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact,it's relatively quick,and stable...
		</p>
		<p class="four">4</p>
	</div>
	
</div>
    <div class="victor-weber">
		<img src="images/ph2_32.png" class="victor">
		<b class="victor">Victor Weber</b>
		<p class="m1">8m</p>
		<p class="adobe">Adobe</p>
		<div class="weber">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact,it's relatively quick,and stable...
		</p>
	</div>
</div>
<div class="dustin-benson">
		<img src="images/ph2_47.png" class="dustin">
		<b class="dustin">Dustin Benson</b>
		<p class="yesterday">Yesterday</p>
		<p class="facebook">Facebook</p>
		<div class="dustin">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact,it's relatively quick,and stable...
		</p>
	</div>
</div>
<div class="jack-mason">
		<img src="images/ph2_53.png" class="jack">
		<b class="jack">Jack Mason</b>
		<p class="yesterday2">Yesterday</p>
		<p class="yahoo">Yahoo</p>
		<div class="jack">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact,it's relatively quick,and stable...
		</p>
	</div>
</div>
<div class="stephen-shelton">
		<img src="images/ph2_57.png" class="stephen">
		<b class="stephen">Stephen Shelton</b>
		<p class="jun13">13 Jun</p>
		<p class="snapchat">Snapchat</p>
		<div class="stephen">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact...
		</p>
	</div>
</div>
<div class="sally-willis">
		<img src="images/ph2_67.png" class="sally">
		<b class="sally">Sally Willis</b>
		<p class="jun12">12 Jun</p>
		<p class="twitter">Twitter</p>
		<div class="sally">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact...
		</p>
	</div>
</div>
<div class="robert-patton">
		<img src="images/ph2_74.png" class="robert">
		<b class="robert">Robert Patton</b>
		<p class="jun9">9 Jun</p>
		<p class="team">A Team</p>
		<div class="robert">
		<p class="robert">I praly</p>
	</div>
</div>

</div>
	<div class="message-right">
		<div class="right-head">
			<p>Bessie Berry</p>
			<img src="images/ph2_13.png" class="ph13"> 
			<img src="images/ph2_11.png" class="ph11">
		</div>

		<div class="bessie-berry"> 
		<img src="images/ph2_23.png" class="berry">
		<b class="berry">Bessie Berry <span>8:31 AM</span></b>
		<div class="berry1">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact Hi guys lve got the o2 package and have relally slow internet. A speed check online said i can get 3mbps but it sems  more like 0.5 these days,just freezing and tacking ages to ppen oages a </p>
	</div>
	</div> 
	<div class="jordan-jackson"> 
		<img src="images/ph2_31.png" class="jordan1">
		<b class="jordan1">Bessie Berry <span>8:31 AM</span></b>
		<div class="jordan1">
		<p>Hi guys lve got the o2 package and have relally slow internet. A speed check online said i can get 3mbps but it sems  more like 0.5 these days,just freezing and tacking ages to ppen oages a I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact Hi guys lve got the o2 package and have relally slow internet. A speed check online said i can get 3mbps but it sems  more like 0.5 these days,just freezing and tacking ages to ppen oages. </p>
	</div> 
	   </div>
	   <div class="tuesday">
	   	<span class="line"></span>
		<P class="tuesday">Tuesday</P>
		<span class="line"></span>
	</div>
		<div class="bessie-berry"> 
		<img src="images/ph2_23.png" class="berry">
		<b class="berry">Bessie Berry <span>8:31 AM</span></b>
		<div class="berry1">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact Hi guys lve got the o2 package and have relally slow internet. </p>
	</div>
</div>
	<div class="jordan-jackson"> 
		<img src="images/ph2_31.png" class="jordan1">
		<b class="jordan1">Bessie Berry <span>8:31 AM</span></b>
		<div class="jordan1">
		<p>Hi guys lve got the o2 package and have relally slow internet. A speed check online said i can get 3mbps but it sems  more like 0.5 these days,just freezing and tacking ages to ppen oages a I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.i </p>
		<img src="images/ph2_59.png" class="ph59">
		<img src="images/ph2_62.png" class="ph62">
	</div> 
</div>
<div class="new"> 
	<span class="line1"></span>
	<p class="new">New messages</p>
	 <span class="line1"></span> 
</div>

	<div class="bessie-berry"> 
		<img src="images/ph2_23.png" class="berry">
		<b class="berry">Bessie Berry <span>8:31 AM</span></b>
		<div class="berry1">
		<p>I pray for the 4Mbs/sec down,512 Kb/sec up sevice form o2.in fact Hi guys lve got the o2 package and have relally slow internet. </p>
	</div>
</div>
     <img src="images/ph2_72.png" class="ph72">
		
	</div>
</section>
</section>
</body>
</html>

